Информация о заказе:
Хот-дог: Хот-дог-1
Количество: 1
Состав:
- Булочка
- Сосиска
- Горчица
- Кетчуп
 Цена позиции: 1.9 руб.
Способ оплаты: Наличные
Общая сумма: 1.90 руб.
Скидка: 0%
--------------------------------------------------
Информация о заказе:
Хот-дог: Хот-дог-3
Количество: 1
Состав:
- Булочка
- Сосиска
- Сладкий лук
- Соленый огурец
- Майонез
 Цена позиции: 2.25 руб.
Способ оплаты: Карта
Общая сумма: 2.25 руб.
Скидка: 0%
--------------------------------------------------
Информация о заказе:
Хот-дог: Хот-дог-2
Количество: 1
Состав:
- Булочка
- Сосиска
- Халапеньо
- Чили
 Цена позиции: 2.25 руб.
Способ оплаты: Наличные
Общая сумма: 2.25 руб.
Скидка: 0%
--------------------------------------------------
Информация о заказе:
Хот-дог: Хот-дог-1
Количество: 1
Состав:
- Булочка
- Сосиска
- Горчица
- Кетчуп
 Цена позиции: 1.9 руб.
Способ оплаты: Наличные
Общая сумма: 1.90 руб.
Скидка: 0%
--------------------------------------------------
Информация о заказе:
Хот-дог: Хот-дог-2
Количество: 1
Состав:
- Булочка
- Сосиска
- Халапеньо
- Чили
 Цена позиции: 2.25 руб.
Способ оплаты: Карта
Общая сумма: 2.25 руб.
Скидка: 0%
--------------------------------------------------
Информация о заказе:
Хот-дог: Хот-дог-3
Количество: 1
Состав:
- Булочка
- Сосиска
- Сладкий лук
- Соленый огурец
- Майонез
 Цена позиции: 2.25 руб.
Способ оплаты: Карта
Общая сумма: 2.25 руб.
Скидка: 0%
--------------------------------------------------
