Отчет по складу========================================

Итоговые остатки
   банан: -10
   груша: -25
   яблоко: 35

Общее поступление
   банан: 30
   груша: 0
   яблоко: 50

Общая отгрузка   банан: -10
   груша: -25
   яблоко: 35

Товары с отрицательным остатком:
 банан: -10
 груша: -25
Товары без поступлений, но с отгрузкой:
 груша: отгружено -25
Товары с максимальным поступлением:
 яблоко: 50
Товары с максимальной отгрузкой
 банан: 40
Даты операций с яблоком
 2024-01-01
 2024-01-03
 2024-01-06
